# SpringBootWarExample2

./: pom.xml
src/main/java/com/Helloworld/: ServletInitializer.java  SpringBootWarExample2.java
src/main/resources/: application.properties
src/test/java/com/Helloworld/: SpringBootWarExample2Tests.java
